body{
   background-image: url('../img/vintage-wallpaper.png');
}

.panel-heading{
    background-color: #0066cc !important;
    color: white !important;
}

.navbar-static-top{
    background-color: #2b2b2b !important; 
}

.jumbotron{
    background-color: #0066cc;
    
    
    
    color: white !important;
}


.panel-body{
    color: #2b2b2b !important;
}


.navbar-brand:link, .navbar-brand:visited{
    color: deepskyblue !important;
}

.navbar-brand:hover, .navbar-brand:active{
    color: white !important;
}

#navbar li a:link, #navbar li a:visited {
    color: white !important;
}

#navbar li a:hover, #navbar li a:active {
    color: deepskyblue !important;
}

#navbar li a{
    color: white !important;
}

.dropdown-menu{
    background-color: #2b2b2b !important;
}

.open > a{
    background-color: #2b2b2b !important;
}

.btn-primary:hover{
    background-color: #2b2b2b !important;
}

.contenido-articulo{
    background-color: white;
    padding: 2em;
}

.sidebar{
    background-color: #2b2b2b;
    margin-top: -2em;
    padding-top: 2em;
    padding-bottom: 1em;
    
}

.sidebar li a:link, .sidebar li a:visited{
    color: white !important;
}

.sidebar li a:hover, .sidebar li a:active{
    color: #0066cc !important;
}

.gg-elemento:hover{
    background-color: #2b2b2b !important;
}

.sidebar, .gg-elemento{
    padding-top: 1em;
    margin-top: 1em;
}

#gg-entradas{
    background-color: #3385ff;
    color: white;
}

#gg-comentarios{
    background-color: #1a75ff   ;
    color: white ;
}

#gg-tramites{
    background-color: #0066ff;
    color: white ;
}

.gg-elemento{
    border: black;
}

.sidebar, .parte-gestor-entrada{
    padding-top: 1em !important;
    margin-top: 1em !important;
}

.parte-gestor-entrada{
    background-color: #0066cc !important;
    color: white !important;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th{
    background-color: #002966 !important;
}

.table-striped>tbody>tr>td{
    border: none;
}

.table>thead>tr>th{
    border: none !important;
}

tbody:before{
    content: "-";
    display: block;
    line-height: 2em;
    color: transparent;
}

#boton_entrada{
    background-color: white ;
    color: #0066cc ;
}

#boton_entrada:hover{
    background-color: #2b2b2b !important;
    color: white !important;
}

#nueva-entrada{
    background-color: #0066ff !important;
    color: white !important;
}

.btn-buscar {
    background-color: black ;
    
    color: white;
}

#resultados {
    background-color: white !important;
}

.perfil{
    background-color: white !important;
}

.boton_subir{
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#label_archivo_subido {
    background-color: #0066ff;
    color: white;
    cursor: pointer;
    padding: 0.5em;
    width: 100%;
}

#label_archivo_subido:hover{
    background-color: #2b2b2b;
    color: white;
}